<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundflat"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:background="#1C172E"
        android:onClick="recorder"
        android:text="Recorder"
        android:textColor="#b2bb8e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addContacts"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="125dp"
        android:background="#332b50"
        android:textColor="#b2bb8e"
        android:onClick="add"
        android:text="Add Contact"
        app:layout_constraintBottom_toTopOf="@+id/addContacts2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addContacts2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#31425B"
        android:onClick="view"
        android:text="View Contacts"
        android:textColor="#b2bb8e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addContacts" />

    <Button
        android:id="@+id/setButtons"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="125dp"
        android:background="#2d5d69"
        android:onClick="setButtons"
        android:text="Set Buttons"
        android:textColor="#b2bb8e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addContacts2" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:text="H  U  R  R  I"
        android:textAlignment="center"
        android:textColor="#FFF4C8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
